NODE_ENV=production

CRAWL_FORM="kipalog,daynhauhoc,viblopost" # giaphiep is not supported!

KIPALOG_LAST_PAGE=76
DAYNHAUHOC_LAST_PAGE=1358
VIBLOQUESTION_LAST_PAGE=64
VIBLOPOST_LAST_PAGE=1350
# GIAPHIEP_LAST_PAGE=1375

## For debug
# KIPALOG_LAST_PAGE=76
# DAYNHAUHOC_LAST_PAGE=1358
# VIBLOQUESTION_LAST_PAGE=64
# VIBLOPOST_LAST_PAGE=1350
# GIAPHIEP_LAST_PAGE=1375